package cop2805;

public class homework1 {

	public static void main(String[] args) {

		double sales = 1000;

			//printing sales and income
		
		System.out.println("Sales \t \t \t Income");
		System.out.println("-------------------------------------");

		for (int i = 0; i < 20; ++i) {

			System.out.printf("$ %.2f\t\t", sales);
			System.out.printf("$ %.2f", showIncome(sales));

			// print a new line and increment
			System.out.println();

			sales += 1000;
		}

		System.out.println("-------------------------------------");

	}

	public static double showIncome(double sales) {
		// initializing income variable
		
		double income = 5000;

		// until sales becomes 0
		
		while (sales != 0) {

			// Setting percentage outcomes
		
			
			if (sales <= 5000) {

				income += sales * 0.08;

				sales -= sales;

			}

			else if (sales > 5000 && sales <= 10000) {

				income += (sales - 5000) * 0.1;
				sales -= (sales - 5000);

			} else if (sales > 10000) {

				income += (sales - 10000) * 0.12;
				sales -= (sales - 10000);
			}
		}

		// return the income amount
		return income;
	}
}
